# mouse-jiggler-backend

./: .gitignore  MouseJigglerBackend.sln  README.md
MouseJigglerBackend/: MouseJigglerBackend.csproj  MouseJigglerBackend.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MouseJigglerBackend.BLL/: MouseJigglerBackend.BLL.csproj
MouseJigglerBackend.BLL/Services/: ActivationKeyService.cs  AuthService.cs  NewsletterSubscriptionService.cs  PasswordService.cs  SubscriptionService.cs  UserService.cs
MouseJigglerBackend.Core/Constants/: AuthConstants.cs
MouseJigglerBackend.Core/DTOs/: ActivationKeyValidationRequest.cs  ActivationKeyValidationResponse.cs  AuthDto.cs  NewsletterDto.cs
MouseJigglerBackend.Core/Entities/: ActivationKey.cs  NewsletterSubscription.cs  Subscription.cs  User.cs
MouseJigglerBackend.Core/Interfaces/: IActivationKeyRepository.cs  IActivationKeyService.cs  IAuthService.cs  INewsletterSubscriptionRepository.cs  INewsletterSubscriptionService.cs  IPasswordService.cs  IRepository.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserRepository.cs  IUserService.cs
MouseJigglerBackend.DAL/: MouseJigglerBackend.DAL.csproj
MouseJigglerBackend.DAL/Data/: ApplicationDbContext.cs
MouseJigglerBackend.DAL/Migrations/: 20251015211344_InitialMigration.Designer.cs  20251015211344_InitialMigration.cs  20251019203154_AddPasswordHashToUser.Designer.cs  20251019203154_AddPasswordHashToUser.cs  20251026154551_AddNewsletterSubscription.Designer.cs  20251026154551_AddNewsletterSubscription.cs  ApplicationDbContextModelSnapshot.cs
MouseJigglerBackend.DAL/Repositories/: ActivationKeyRepository.cs  NewsletterSubscriptionRepository.cs  Repository.cs  SubscriptionRepository.cs  UserRepository.cs
MouseJigglerBackend/Controllers/: AuthController.cs  HomeController.cs  SubscriptionController.cs  TestController.cs
MouseJigglerBackend/Properties/: launchSettings.json
