<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MouseJigglerBackend.Core\MouseJigglerBackend.Core.csproj" />
        <ProjectReference Include="..\MouseJigglerBackend.DAL\MouseJigglerBackend.DAL.csproj" />
    </ItemGroup>

</Project>
